set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
unbind-key -t vi-copy v
bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode.

set -g default-terminal "screen-256color"

bind left select-pane -L
bind right select-pane -R
bind down select-pane -D
bind up select-pane -U

