set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
unbind-key -t vi-copy v

bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode.

set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"

# https://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux
# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# From https://superuser.com/a/988688/102262
set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

bind left select-pane -L
bind right select-pane -R
bind down select-pane -D
bind up select-pane -U


