set-window-option -g mode-keys vi
unbind-key v

set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"

# Bind 'v' to start selection in vi-style copy mode
bind-key -T copy-mode-vi v send -X begin-selection

# Bind 'y' to copy selection to macOS clipboard and exit copy mode
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Bind 'Enter' to also copy selection to macOS clipboard and exit copy mode
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Enable mouse support for selecting and copying text
set -g mouse on

# Ensure tmux integrates with the system clipboard
set-option -g set-clipboard on

# From https://superuser.com/a/988688/102262
set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

bind left select-pane -L
bind right select-pane -R
bind down select-pane -D
bind up select-pane -U


