section: screens
    	keyplace:
	keyair:
end

section: links
	keyplace: 
		right = keyair 
	keyair:	
		left = keyplace 
end

section: aliases
	keyplace:
		localhost
	        keyplace.casper.springer-sbm.com
	keyair:	
		keyair.local
end

section: options 
	heartbeat = 5000 
	switchDelay = 300 
end
