! Rofi theme
i3-wm.rofiTheme: /home/keymon/.i3/rofi.rasi

! The theme variable is not expanded :(, we need to override the commands
i3-wm.program.launcher.app: rofi -show drun -theme /home/keymon/.i3/rofi.rasi -font "xft:DejaVu Sans Mono 16"
i3-wm.program.launcher.cmd: rofi -show run -theme /home/keymon/.i3/rofi.rasi -font "xft:DejaVu Sans Mono 16"
i3-wm.program.launcher.window: rofi -show window -theme /home/keymon/.i3/rofi.rasi -font "xft:DejaVu Sans Mono 16"

! Focus follows mouse
i3-wm.gaps.focus_follows_mouse: yes

i3-wm.font: xft:DejaVu Sans Mono 12

i3-wm.bar.font: pango:Source Code Pro Medium 12, Material Design Icons 12


i3-wm.gaps.inner.size: 2
i3-wm.gaps.outer.size: 0

i3-wm.client.focused.color.border: "#002b36"
i3-wm.client.focused.color.background: "#407AB5"
i3-wm.client.focused.color.text: "#fdf6e3"
i3-wm.client.focused.color.indicator: "#268bd2"
i3-wm.client.focused.color.child_border: "#B5CA8D"

i3-wm.client.focused_inactive.color.border: "#002b36"
i3-wm.client.focused_inactive.color.background: "#00408F"
i3-wm.client.focused_inactive.color.text: "#839496"
i3-wm.client.focused_inactive.color.indicator: "#073642"
i3-wm.client.focused_inactive.color.child_border: "#637E6C"

i3-wm.client.unfocused.color.border: "#002b36"
i3-wm.client.unfocused.color.background: "#073642"
i3-wm.client.unfocused.color.text: "#839496"
i3-wm.client.unfocused.color.indicator: "#073642"
i3-wm.client.unfocused.color.child_border: "#637E6C"

i3-wm.client.urgent.color.border: "#002b36"
i3-wm.client.urgent.color.background: "#dc322f"
i3-wm.client.urgent.color.text: "#fdf6e3"
i3-wm.client.urgent.color.indicator: "#002b36"
i3-wm.client.urgent.color.child_border:


! dpi for HiDPI
Xft.dpi: 96
Xcursor.size: 26

! EOF

